# muzejirade2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/attozoic/muzejirade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attozoic/muzejirade/dataService/: FireBaseDatabaseListener.java  MyFireBaseInstanceIdService.java  MyFireBaseMessagingService.java  PostServiceFireBase.java  PostServiceFireBaseInterface.java
app/src/main/java/com/attozoic/muzejirade/model/: Author.java  BaseEntity.java  Category.java  Museum.java  Post.java  iListItem.java
app/src/main/java/com/attozoic/muzejirade/presenter/: MainPresenter.java  MainPresenterImpl.java  MapFragmentPresenter.java  PresenterMain.java  PresenterMainImpl.java  PresenterPosts.java  PresenterPostsImpl.java
app/src/main/java/com/attozoic/muzejirade/ui/: MainActivity.java  MainView.java
app/src/main/java/com/attozoic/muzejirade/ui/details/: DetailsFragment.java
app/src/main/java/com/attozoic/muzejirade/ui/museums/: AdapterMuseumsList.java  FragmentMuseums.java  FragmentMuseumsList.java  FragmentMuseumsListDetails.java  FragmentMuseumsMap.java  ListOfMuseumsInteface.java  PagerAdapterMuseums.java
app/src/main/java/com/attozoic/muzejirade/ui/posts/: AdapterPosts.java  FragmentPosts.java  PostsView.java
app/src/main/java/com/attozoic/muzejirade/ui/views/: SquareImageView.java
app/src/main/java/com/attozoic/muzejirade/utils/: OnRecyclerItemClickListener.java
app/src/main/java/com/attozoic/muzejirade/view/: CustomPagerAdapter.java  DetailsFragment.java  ListOfMuseumsInteface.java  MainActivity.java  MainListFragment.java  MainView.java  MapFragment.java  MapFragmentInterface.java  MyAdapter.java  OnBackPressedListener.java  PagerListFragment.java  PagerLsitFragmentRecyclerviewAdapter.java  PagerMapFragment.java  ParentFragmentInterface.java  SquareImageView.java
app/src/main/res/drawable/: bg_transparent_black_gradient.xml  divider_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_details_museums.xml  fragment_map.xml  fragment_pager_list.xml  fragment_pager_map.xml  header_nav_item.xml  list_item.xml  list_main_fragment.xml  list_of_museums_item.xml  toolbar.xml
app/src/main/res/menu/: mneu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/attozoic/muzejirade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
