<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_one"
        android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_item_dash"
            android:icon="@android:drawable/alert_dark_frame"
            android:title="Posts" />

        <item
            android:id="@+id/nav_item_prefs"
            android:icon="@drawable/google_maps"

            android:title="Museums" />
    </group>
</menu>