<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/lay_lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_gravity="center_horizontal"
        android:id="@+id/cardViewPost"
        card_view:cardElevation="4dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/cardview_default_radius">

        <RelativeLayout
            android:id="@+id/relativeLayoutPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.attozoic.muzejirade.ui.views.SquareImageView
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                tools:targetApi="lollipop"
                android:transitionName="@string/post_item_transition"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/textViewCategory"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:padding="5dp"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView"/>
            <TextView
                android:id="@+id/textViewTitle"
                android:text="Description"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:background="@drawable/bg_transparent_black_gradient"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>